.catalog {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  padding: 5rem 0;

  .filterWrapper {
      z-index: 99999;
    .filter-icon {
      display: none;
    }
    .filter {
      padding-top: 1rem;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    min-height: 100vh;
    height: 100vh;

  }

 
  @media (max-width: 768px) {
    grid-template-columns: 1fr ;
    .filterWrapper {
      position: absolute;
      top: 2rem;

      .filter-icon {
        display: block;
        z-index: 999999;
        padding:0 1rem;
      }
      .filter {
        transform: translateX(-150%);
        transition: all 0.3s ease;
        z-index: 9999;
        background-color: #fff;

        &.active {
          transform: translateX(0%);
        }
      }
    }

    .grid {
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;

      a {
        display: flex;
        position: relative;
        justify-content: center;
        text-align: center;
        z-index: 1;
        height: 200px;
      }
    }
  }

  @media (max-width: 765px) {
    grid-template-columns: 1fr;
    .filterWrapper {
      position: absolute;
      top: 5rem;

      .filter-icon {
        display: block;
        z-index: 999999;
        padding:0 1rem;
      }
      .filter {
        transform: translateX(-100%);
        transition: all 0.3s ease;
        z-index: 9999;
        background-color: #fff;

        &.active {
          transform: translateX(0%);
        }
      }
    }

    .grid {
      grid-template-columns: 1fr;
      justify-content: center;

      a {
        display: flex;
        position: relative;
        justify-content: center;
        text-align: center;
        z-index: 1;
        height: 200px;
      }
    }
  }
}
